# movilAppEventos

./: build.gradle
app/: build.gradle  eventosV.4.apk  keyEventos.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirobe/eventos/features/userdetail/: UserDetailPresenter.java
app/src/main/java/com/nirobe/eventos/features/userdetail/data/: UserDetailDataManager.java  UserDetailRepository.java
app/src/main/java/com/nirobe/eventos/features/userdetail/data/service/: EventoService.java
app/src/main/java/com/nirobe/eventos/features/userdetail/domain/: UserDetail.java  UserDetailInteractor.java
app/src/main/java/com/nirobe/eventos/features/userdetail/domain/entities/: Assistance.java  Attendant.java  Event.java
app/src/main/java/com/nirobe/eventos/features/userdetail/ui/: UserDetailActivity.java  UserDetailContract.java
app/src/main/java/com/nirobe/eventos/features/userdetail/ui/adapter/: EventsAdapter.java  EventsListener.java
app/src/main/res/drawable/: ic_add.xml  ic_autorenew.xml  ic_check.xml  ic_clear.xml  ic_history.xml  ic_qr.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_user_detail.xml  events_list.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
